{
    "name": "Hundred Dice",
    "short_name": "Dice",
    "description": "All the dice!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#203C56",
    "background_color": "#203C56",
    "display": "standalone"
}
